<head>
    <title>JSPage</title>
    <meta charset="utf-8" />
    <script src="../JavaScript/Sebastian-Baxter-JavaScript.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Ruge+Boogie&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <style>

        /* Lots of styles and things */
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            background-color: rgb(224, 189, 34);
            animation-name: colorChange;
            animation-duration: 4s;
            animation-delay: -2s;
            animation-iteration-count: infinite;
            font-family: Times, Helvetica, verdana;

        }

        #horizontalButtons{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            color: rgb(190, 104, 24)
        }

        #bottomText {
            background-color: royalblue;
            position: fixed;
            bottom: 50;
            font-family: 'Courier New', Courier, monospace;
        }

        div {
            height: fit-content + 300px;
            padding-right: 50px;
            padding-left: 50px;
            background-position-x: 80%;
            background-color: rgb(88, 190, 24);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        button {
            
            padding-right: 50px;
            padding-left: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: rgb(190, 24, 160);
            border-radius: 10px;
            border-color: blueviolet;
            font-size: large;
            
        }

        p{
            font-size: larger;
        }

        input{
            background-color: lightblue;
            border-radius: 19%;
            border-style: dashed;
        }

        select{
            background-color: rgb(160, 16, 74);
            border-radius: 19%;
            border-width: 9px;
        }

        @keyframes colorChange {
            0% {
                background-color: rgb(224, 189, 34);
            }

            50% {
                background-color: blue;
            }
        }

        @keyframes rainbow {
            0% {
                color: red;
            }
            20% {
                color: orange;
            }
            40% {
                color: yellow;
            }
            60% {
                color: green;
            }
            80% {
                color: blue;
            }
            100% {
                color: violet;
            }
        }

    </style>

</head>

<body>
    <div>
        <h1>Welcome to the Website</h1>
        <p></p>
        <h3>Click the buttons below to see what happens!</h3>
        <h4 id="h4Text">0</h4>
    </div>

    <!-- Top three buttons -->
    <button id="bottomTextButton" type="button">Perhaps make a p element appear!</button>
    <button id="h4TextButton" type="button">perhaps make an h4 element text slightly greater...</button>
    <button id="h4TextButtonSmall" type="button">or smaller...</button>

    <div>
        <p id="colorP">
            Experimenting with Color!
        </p>
    </div>

    <!-- Changing color buttons -->

    <div id="horizontalButtons">
        <button id="aquamarineButton" type="button">Aquamarine</button>
        <button id="flamingoButton" type="button">Flamingo</button>
        <button id="rainbowButton" type="button">Rainbow</button>
    </div>


    <!-- Changing text section -->
    <div>
        <p id="changedText">This text is yours, yes you get to choose what goes in here, just type it in the following text box!</p>
        <label for="yourText">Your Text:</label>
        <input type="text" id="yourText" name="fname">
        <br>
        <button id = "inputTextButton" type="button">Do Magic</button>
    </div>

<!-- playing with fonts section -->
    <div style="display: flex; flex-direction: column; justify-content: space-evenly; padding-bottom: 20px">
        <p id="fontSelectP" style="font-family: 'Ruge Boogie', Times, candara;">Experimenting with fonts!</p>
        <select id="fontSelect" onchange = "fontChanger()" style="background-color: aqua;">
            <option value="'Ruge Boogie', Times, candara">Ruge Boogie</option>
            <option value="'Rock Salt', Helvetica, verdana">Rock Salt</option>
            <option value="'Sixtyfour Convergence', monospace, Courier">Sixtyfour Convergence</option>
        </select>
    </div>

    <!-- the text to apear at the bottom! -->
    <div id="bottomText">
        <p>You Pressed A button</p>
    </div>
</body>